api.posts-url=http://jsonplaceholder.typicode.com/posts?userId=1
api.user-url=http://jsonplaceholder.typicode.com/users/1

logging.level.com.example.asyncdatafetcher.service.DataFetchService=warn

management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers

resilience4j.circuitbreaker.instances.dataFetchService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dataFetchService.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.dataFetchService.slidingWindowSize=10

resilience4j.retry.instances.dataFetchService.maxAttempts=3
resilience4j.retry.instances.dataFetchService.waitDuration=500ms

spring.application.name=async-data-fetcher
spring.cache.type=simple
